{
  "name": "funiq/geophp",
  "license": [
    "GPL-2.0-or-later",
    "BSD-3-Clause"
  ],
  "type": "library",
  "description": "Open-source native PHP library for doing geometry operations. Can read and write a wide variety of formats: (E)WKT, (E)WKB, TWKB, GeoJSON, KML, GPX, GeoRSS. Works with all Simple-Feature geometries (Point, LineString, Polygon...) and can be used to get centroids, bounding-boxes, area, etc.",
  "keywords": ["geophp", "gis", "geometry", "converter", "linestring", "polygon", "wkt", "wkb", "kml", "gpx", "geojson", "twkb"],
  "homepage": "https://github.com/funiq/geoPHP",
  "authors": [
    {
      "name": "Patrick Hayes",
      "role": "Original creator"
    },
    {
      "name": "Péter Báthory",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "geoPHP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "geoPHP\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1|^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0|^9.0",
    "php-coveralls/php-coveralls": "2.*",
    "squizlabs/php_codesniffer": "3.*",
    "phpstan/phpstan": "^1.4.0",
    "phpbench/phpbench": "^1.0"
  },
  "suggest": {
    "ext-geos": "GEOS allows more advanced operations"
  },
  "scripts": {
    "tests": [
      "@unit",
      "@test-input",
      "@performance"
    ],
    "analyze": [
      "@cs-warning",
      "@stan"
    ],
    "all": [
      "@analyze",
      "@tests"
    ],
    "cs":          "phpcs",
    "cs-warning":  "phpcs -w",
    "cs-fix":      "phpcbf",
    "stan":        "phpstan analyze --no-progress",
    "unit":        [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit"
    ],
    "test-input":  "cd tests && php test.php && cd ..",
    "performance": "cd tests && php geometryPerformance.php && cd .."
  }
}
